Mercurio:
Max distancia da terra: 1.44959545135
Min distancia da terra: 0.549023985863

Venus:
Max distancia da terra: 1.71598541737
Min distancia da terra: 0.288435250521

Marte:
Max distancia da terra: 2.58691477776
Min distancia da terra: 0.534777700901

Jupiter:
Max distancia da terra: 6.39850759506
Min distancia da terra: 4.43534946442

Saturno:
Max distancia da terra: 11.030828476
Min distancia da terra: 8.96670532227

Urano:
Max distancia da terra: 20.9679660797
Min distancia da terra: 18.951133728
    	      	 	
Neptuno:
Max distancia da terra: 30.948759079
Min distancia da terra: 28.9454593658
    	

    	      	    	      	


    	      
    	    
    	    
